# kotlin-spring-boot-demo

./: .gitignore  README.md  build.gradle
src/main/java/hello/: Application.kt
src/main/kotlin/hello/: GreetingController.kt  HelloApp.kt  HelloController.kt
src/main/kotlin/ktdemo/: Application.kt  Greeting.kt  GreetingController.kt
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java  HelloControllerTest.kt
src/test/kotlin/hello/: HelloControllerIT.kt  HelloControllerTest.kt
