buildscript {
    ext.kotlin_version = '1.2.21' // Required for Kotlin integration

    repositories {
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
//        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
//apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
//    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//dependencyManagement {
//    imports {
//        mavenBom 'io.spring.platform:platform-bom:1.1.5.RELEASE'
//        mavenBom 'io.spring.platform:platform-bom:2.0.8.RELEASE'
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("junit:junit")
}

